spring.application.name=lab2

spring.datasource.url=jdbc:postgresql://localhost:5432/PR
spring.datasource.username=postgres
spring.datasource.password=vlada
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
